{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "dev": "better-npm-run dev",
    "migrate": "npx sequelize db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "seeding": "npm run migrate:reset && npm run seed",
    "reset:db": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npm run seeding",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run seeding && npm run build && node --require @babel/polyfill ./dist/app.js"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon --exec npx babel-node src/app.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": 3500
      }
    },
    "test": {
      "command": "nyc --reporter=html --reporter=text mocha --require @babel/register ./tests/*.test.js --timeout 200000 --exit || true",
      "env": {
        "NODE_ENV": "test",
        "PORT": 5500
      }
    },
    "prod": {
      "command": "node ./dist/app.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "babel-node": "^0.0.1-security",
    "bcryptjs": "^2.4.3",
    "better-npm-run": "^0.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
